spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=abdallah
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create