#server.port=3000
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/songr
#spring.datasource.username=abdallah
#spring.datasource.password=Password
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com:5432/d3oft0b3pdd2hv
spring.datasource.username=djoyjageausnoq
spring.datasource.password=a517cf282a763d327886eb7d1319c78cecafd70dfa55096b9417c60e95a726cf
spring.jpa.hibernate.ddl-auto=create